<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <link rel="preload" as="image" href="aca va el url del logo" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
</head>

<body style="background-color:rgb(255,255,255);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0">
    <!--$--><!--html--><!--head--><!--body-->
    <table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center">
        <tbody>
            <tr>
                <td
                    style="margin-right:auto;margin-left:auto;margin-bottom:auto;margin-top:auto;background-color:rgb(255,255,255);padding-right:0.5rem;padding-left:0.5rem;font-family:ui-sans-serif,system-ui,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;">
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="max-width:465px;margin-right:auto;margin-left:auto;margin-bottom:40px;margin-top:40px;border-radius:0.25rem;border-style:solid;border-width:1px;border-color:rgb(234,234,234);padding:20px">
                        <tbody>
                            <tr style="width:100%">
                                <td>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                                        role="presentation" style="margin-top:32px">
                                        <tbody>
                                            <tr>
                                                <td><img alt="Pixel Reviews" height="37" src="https://i.imgur.com/w7yFPiY.png"
                                                        style="display:block;outline:none;border:none;text-decoration:none;margin-right:auto;margin-left:auto;margin-bottom:0rem;margin-top:0rem"
                                                        width="40" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h1
                                        style="margin-right:0rem;margin-left:0rem;margin-bottom:30px;margin-top:30px;padding:0rem;text-align:center;font-weight:400;font-size:24px;color:rgb(0,0,0)">
                                        Welcome to <strong>Pixel Reviews</strong></h1>
                                    <p
                                        style="font-size:14px;line-height:24px;color:rgb(0,0,0);margin-top:16px;margin-bottom:16px">
                                        Hello <strong>{{ username }}</strong>,</p>
                                    <p
                                        style="font-size:14px;line-height:24px;color:rgb(0,0,0);margin-top:16px;margin-bottom:16px">
                                        We are very exited that you have created an account with us, we hope that your
                                        experience on the site is totally enjoyable and that you can share opinions and
                                        reviews about videogames with the gamer community.</p>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                                        role="presentation"
                                        style="margin-top:32px;margin-bottom:32px;text-align:center">
                                        <tbody>
                                            <tr>
                                                <td><a href="link a sitio web main"
                                                        style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;border-radius:0.25rem;background-color:rgb(0,0,0);padding-right:20px;padding-left:20px;padding-bottom:12px;padding-top:12px;text-align:center;font-weight:600;font-size:12px;color:rgb(255,255,255);text-decoration-line:none"
                                                        target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span
                                                            style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Start
                                                            discovering
                                                            videogames</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p
                                        style="font-size:14px;line-height:24px;color:rgb(0,0,0);margin-top:16px;margin-bottom:16px">
                                        Please note that this website is in beta, so there may be errors. if you find
                                        any errors or have any problems, please contact me on Instagram or Email.</p><a
                                        href="https://www.instagram.com/yisus_daniel1984"
                                        style="color:rgb(21,93,252);text-decoration-line:none"
                                        target="_blank">Instagram</a>
                                    <p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Email:
                                        yisusocanto1984@gmail.com</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!--/$-->
</body>

</html>